<snippet>
	<content><![CDATA[
template[TEMP_${1:TemplateAlias}] { 
	metainfo { 
		language = "pt_BR"
		name = "${2:...}"
		declarations {
			${3:...}
		} 
	} 
	head { 
		title = "${4:...}" 
 	} 
 	body {
		operations {
			${5:...}
		}
 	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
