<snippet>
	<content><![CDATA[
${1:+|&|-}|${2:vectorAlias}| : Vector[${3:String|Integer|Real|Currency|Boolean|Date|Time}] { 
	name = "${4:...}"
	request = "${5:...}"
	itemsOnPage = "${6:...}"
	help = "${7:...}"
	lower = ${8:...}
	upper = ${9:...}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vectorAtomic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>