<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor_pane" prefHeight="450.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.looplex.views.javafx.controllers.LooplexLoginViewController">
    <StackPane>
        <VBox fx:id="content_vbox" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
            <VBox alignment="CENTER"
                  style="-fx-border-style: dotted; -fx-border-width: 0 0 1 0; -fx-border-color: gray; -fx-font-weight: bold;">
                <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../../../media/looplex_logo.png"/>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </ImageView>
                <Label fx:id="looplex_login_label" style="-fx-font-weight: bold;" text="looplex_login">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" style="-fx-font-weight: bold;" HBox.hgrow="ALWAYS">
                <VBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <Label fx:id="select_environment_label" style="-fx-font-weight: bold;" text="select_environment"/>
                    <ChoiceBox fx:id="select_environment" prefWidth="150.0"/>
                </VBox>
                <VBox fx:id="login_input_vbox">
                    <VBox alignment="CENTER">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </VBox.margin>
                        <Label fx:id="username_field_label" style="-fx-font-weight: bold;" text="username_field"/>
                        <TextField fx:id="username_field"/>
                    </VBox>
                    <VBox alignment="CENTER">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </VBox.margin>
                        <Label fx:id="password_field_label" style="-fx-font-weight: bold;" text="password_field"/>
                        <PasswordField fx:id="password_field"/>
                    </VBox>
                    <VBox alignment="CENTER">
                        <Button fx:id="login_button" alignment="CENTER" mnemonicParsing="false" onAction="#login"
                                text="looplex_login">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </VBox>
                    <VBox alignment="CENTER">
                        <CheckBox fx:id="save_user_checkbox" alignment="CENTER" text="save_user">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </CheckBox>
                    </VBox>
                </VBox>
                <VBox fx:id="saved_user_vbox">
                    <VBox alignment="CENTER">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </VBox.margin>
                        <Label fx:id="saved_user_field_label" style="-fx-font-weight: bold;" text="username_field"/>
                        <TextField fx:id="saved_user_value_label"/>
                    </VBox>
                    <VBox alignment="CENTER">
                        <Button fx:id="saved_user_login_button" alignment="CENTER" mnemonicParsing="false"
                                onAction="#savedLogin" text="looplex_login">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </VBox>
                    <VBox alignment="CENTER">
                        <Button fx:id="saved_user_delete_user_button" alignment="CENTER" mnemonicParsing="false"
                                onAction="#deleteSavedUser" text="looplex_login">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </VBox>
                    <padding>
                        <Insets bottom="25.0" top="25.0"/>
                    </padding>
                </VBox>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </VBox>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
        <VBox fx:id="overlay_vbox" alignment="CENTER" style="-fx-background-color: rgba(255, 255, 255, 0.5);">
            <Label fx:id="overlay_text" style="-fx-font-weight: bold; -fx-effect: dropshadow( gaussian , white , 100 , 0.9 , 0 , 0 )">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
    </StackPane>
</AnchorPane>
