<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<Pane fx:id="anchor_pane"-->
<!--            xmlns="http://javafx.com/javafx/11.0.2"-->
<!--            xmlns:fx="http://javafx.com/fxml/1"-->
<!--            fx:controller="br.com.looplex.views.javafx.controllers.UploadLawtexTemplateProgressViewExecutionLog">-->
<!--    <BorderPane fx:id="execution_log_borderpane">-->
<!--        <center>-->
<!--            <TextArea fx:id="execution_log_textarea"-->
<!--                  editable="false"-->
<!--                  style="-fx-control-inner-background: #000000; -fx-font-family: monospace; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00;">-->
<!--            </TextArea>-->
<!--        </center>-->
<!--    </BorderPane>-->
<!--</Pane>-->